@import "./base.less";

.intro {
    margin-top: @navbar-height;
}

#travels {
    margin-bottom: 60px;
}

.travel-category {

    .title {

        background-color: #f2f2f2;
        margin: 30px 0;
        padding: 0;
        width: 100%;

        h1 {
            background-color: #fff;
            color: #ad0711;
            font-size: 48px;
            font-weight: bold;
            height: 50px;
            line-height: 50px;
            margin: 0;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
        }
    }
}

.travel {

    margin-bottom: 30px;

    img {
        height: 245px !important;
    }

    .layer {
        color: #FFF;
        display: none;
        height: 245px !important;
        left: 20px;
        max-width: 100%;
        position: absolute;
        right: 20px;
        text-align: center;
        top: 5px;
        background: rgba(255, 255, 255, .5);
    }

    .date {
        background: rgba(0, 0, 0, .6);
        border-radius: 50%;
        color: #FFF;
        font-size: 14px;
        height: 80px;
        left: 50%;
        margin-left: -45px;
        margin-top: -130px;
        overflow: hidden;
        padding: 6px 10px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 80px;

        .upper {
            font-size: 40px;
        }

        hr {
            width: 68px;
            margin-left: -4px;
            margin-top: -5px;
            margin-bottom: 2px;
        }
    }

    .info {
        height: 170px;
    }
}

.travel:HOVER {

    cursor: pointer;
    box-shadow: 0 0px 5px rgba(256, 153, 102, .7);

    .layer {
        display: block;
        -moz-animation: show .4s ease-in-out;
        -ms-animation: show .4s ease-in-out;
        -o-animation: show .4s ease-in-out;
        -webkit-animation: show .4s ease-in-out;
        animation: show .4s ease-in-out;
    }

     .info h3 {

        color: #FF9966;
    }
}

@-webkit-keyframes show {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-moz-keyframes show {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-ms-keyframes show {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-o-keyframes show {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes show {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}
